# flutter_module_bot

./: .metadata  .packages  README.md  pubspec.yaml
.android/: build.gradle  local.properties  settings.gradle
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/Flutter/src/main/java/io/flutter/facade/: Flutter.java
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/chabeletsv/flutter_module_bot/host/: MainActivity.java
.android/gradle/wrapper/: gradle-wrapper.properties
.android/sfda-bot/: build.gradle  sfda-bot.aar
.ios/Flutter/: Generated.xcconfig
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
